# Use ARM64 Python base image
FROM arm64v8/python:3.11-slim

# Set environment
ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# Install system packages for compilation and GUI libraries
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    wget \
    unzip \
    python3-dev \
    gfortran \
    libatlas-base-dev \
    libjpeg-dev \
    zlib1g-dev \
    libfreetype6-dev \
    libx11-dev \
    libgtk-3-dev \
    libnss3-dev \
    libgconf-2-4 \
    libglu1-mesa \
    libgl1-mesa-glx \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip and install Python build tools
RUN pip install --upgrade pip setuptools wheel build

# Create working directory
WORKDIR /io

# Default command
CMD ["bash"]
