# ✅ Base image for ARM64 Python build
FROM arm64v8/python:3.11-bullseye

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# ✅ Install build + GUI dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    wget \
    unzip \
    gfortran \
    python3-dev \
    libjpeg-dev \
    zlib1g-dev \
    libpng-dev \
    libfreetype6-dev \
    libx11-dev \
    libgtk-3-dev \
    libnss3 \
    libgl1 \
    libglu1-mesa \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# ✅ Upgrade pip & tools
RUN pip install --upgrade pip setuptools wheel build

# Working directory
WORKDIR /io

CMD ["bash"]
